<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=2230&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=73&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=525710980.58976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=2230&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=73&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=525710980.589909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=2230&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=73&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=525710980.590024"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=2230&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=73&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=525710980.590136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=2230&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=73&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=525710980.590243"
         lockedSize = "{428, 300}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=2230&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=73&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=525710980.590355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=2230&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=73&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=525710980.59046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=2230&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=73&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=525710980.590565"
         lockedSize = "{449, 305}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2230&amp;EndingColumnNumber=73&amp;EndingLineNumber=62&amp;StartingColumnNumber=73&amp;StartingLineNumber=62&amp;Timestamp=525710980.590677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=2217&amp;EndingColumnNumber=73&amp;EndingLineNumber=62&amp;StartingColumnNumber=60&amp;StartingLineNumber=62&amp;Timestamp=525710980.590782"
         lockedSize = "{197, 90}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=2218&amp;EndingColumnNumber=75&amp;EndingLineNumber=62&amp;StartingColumnNumber=61&amp;StartingLineNumber=62&amp;Timestamp=525710980.590893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=2219&amp;EndingColumnNumber=75&amp;EndingLineNumber=62&amp;StartingColumnNumber=62&amp;StartingLineNumber=62&amp;Timestamp=525710980.590996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=169&amp;CharacterRangeLoc=2265&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=4&amp;StartingLineNumber=64&amp;Timestamp=525710980.591102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2434&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=525710980.591206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Dropbox%20(eidhof.nl)/swift%20talk/to-be-finished/tree%20quicklook/Binary%20Tree%20QuickLook.playground/Pages/Working.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=2430&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=525710980.591312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
